# FunTranslate

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/fun/project/translate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baidu.json
app/src/main/java/fun/project/translate/: MyXposedInit.java  QQVer.java  Target.java  WXVer.java
app/src/main/java/fun/project/translate/abstractApi/: CommonHttpApi.java  ITranslateApi.java
app/src/main/java/fun/project/translate/hook/: HookForEntry.java  HookForQQShowText.java
app/src/main/java/fun/project/translate/main/: EditTextActivity.java  GlobalConfig.java  MainSetRoot.java  PluginInfo.java  PluginManager.java
app/src/main/java/fun/project/translate/main/api/: JSONTextParser.java  PluginTool.java  SimpleHttpApi.java
app/src/main/java/fun/project/translate/simpleCache/: HashCache.java
app/src/main/java/fun/project/translate/task/: TranslateTask.java  UITask.java
app/src/main/java/fun/project/translate/utils/: ClipboardUtils.java  DataUtils.java  FileSelect.java  FileUtils.java  FunConf.java  JSONTextParser.java  LayoutUtils.java
app/src/main/res/layout/: edit_text.xml  main_root.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/fun/project/translate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
