pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "FunTranslate"
include ':app'

include ':XLoader:SystemStubBridge'
include ':XLoader:SystemStub'
include ':XLoader:XInit'
include ':XLoader:Api'
include ':XLoader:Core'
include ':XLoader:anno'
include ':XLoader:annoScanner'
include ':XLoader:bridge'


include ':beanshell20b6'
project(':beanshell20b6').projectDir = new File(rootDir, 'BeanShell/beanshell20b6/')