plugins {
    id 'com.android.application'
}

android {
    namespace 'fun.project.translate'
    compileSdk 33

    defaultConfig {
        applicationId "fun.project.translate"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        additionalParameters '--allow-reserved-package-id','--package-id','0x19'
        noCompress 'so'
    }
}

dependencies {

    implementation project(':XLoader:Api')
    compileOnly project(':XLoader:anno')
    annotationProcessor project(':XLoader:annoScanner')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project (':beanshell20b6')
}