<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edit_toolbar">
        <HorizontalScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:id="@+id/inputBox" />
        </HorizontalScrollView>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/edit_toolbar">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制全部"
            android:id="@+id/edit_copyall"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粘贴全部"
            android:id="@+id/edit_pasteAll"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存内容"
            android:id="@+id/save_all"/>

    </LinearLayout>


</RelativeLayout>