<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/main_select_item"
                android:background="#E5E5E5"
                android:dropDownVerticalOffset="45dp"
                android:spinnerMode="dropdown" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:id="@+id/main_open_item_set"
                android:text="项目操作"/>

        </LinearLayout>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_url_type_get"
                android:text="GET"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_url_type_post"
                android:checked="true"
                android:text="POST"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="url"/>
        <EditText
            android:id="@+id/main_input_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Token1"/>
        <EditText
            android:id="@+id/main_input_token1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Token2"/>
        <EditText
            android:id="@+id/main_input_token2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Token3"/>
        <EditText
            android:id="@+id/main_input_token3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/main_btn_set_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置Header"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST体类型"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/main_post_type_json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="JSON"/>
            <RadioButton
                android:id="@+id/main_post_type_kv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KV"/>
        </RadioGroup>

        <Button
            android:id="@+id/main_btn_set_post_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置BODY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取结果"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="JSON"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结果JSON查询字符串"/>
        <EditText
            android:id="@+id/main_input_result_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/main_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存配置"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/main_open_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开源地址"/>
            <Button
                android:id="@+id/main_open_join_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="加入群组"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>