<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_all_switch"
            android:text="功能总开关"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/main_open_item_input"
                android:text="导入项目"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_item_output"
                android:text="导出项目"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_set_name"
                android:text="设置名字"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前启用的项目:腾讯翻译TMT"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:id="@+id/tv_show_current_item"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_api_limit"
            android:text="API调用间隔(ms)"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_api_limit"
            android:inputType="number"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遇到错误不缓存"
            android:id="@+id/ch_nocache_when_error"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_nocache_regex"
            android:hint="错误返回识别(正则表达式)"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_edit_plugin"
                android:text="修改脚本内容"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_reload_plugin"
                android:text="重新加载脚本"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改显示格式"
                android:id="@+id/btn_edit_format"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除翻译缓存"
                android:id="@+id/btn_clean_cache"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试翻译效果"
            android:id="@+id/test_translate"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/main_open_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开源地址"/>
            <Button
                android:id="@+id/main_open_join_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="加入TG群组"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>